info face="Ubuntu Medium" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="inGameFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=501  y=32   width=8    height=24   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=465  y=56   width=13   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=51   y=56   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=36      x=150  y=0    width=17   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=37      x=23   y=56   width=28   height=24   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=38      x=71   y=56   width=22   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=478  y=56   width=7    height=11   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=40      x=116  y=0    width=10   height=31   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=126  y=0    width=11   height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=426  y=56   width=15   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=393  y=56   width=16   height=16   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=441  y=56   width=8    height=12   xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=17   y=80   width=10   height=6    xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=494  y=56   width=8    height=8    xoffset=0    yoffset=22   xadvance=8    page=0    chnl=0 
char id=47      x=55   y=0    width=16   height=32   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=483  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=49      x=353  y=32   width=13   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50      x=366  y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=382  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=52      x=399  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53      x=417  y=32   width=15   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=54      x=432  y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=55      x=449  y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=56      x=465  y=32   width=18   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=106  y=56   width=17   height=23   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=335  y=56   width=8    height=19   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=15   y=56   width=8    height=24   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=361  y=56   width=16   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=61      x=449  y=56   width=16   height=12   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=377  y=56   width=16   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=63      x=0    y=56   width=15   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=71   y=0    width=28   height=32   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=65      x=363  y=0    width=25   height=24   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=388  y=0    width=20   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=67      x=408  y=0    width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=426  y=0    width=21   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=69      x=447  y=0    width=18   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70      x=465  y=0    width=17   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=482  y=0    width=19   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=0    y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=73      x=501  y=0    width=7    height=24   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=21   y=32   width=16   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75      x=37   y=32   width=20   height=24   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76      x=57   y=32   width=17   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=77      x=74   y=32   width=25   height=24   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=78      x=99   y=32   width=21   height=24   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=79      x=120  y=32   width=22   height=24   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=80      x=142  y=32   width=19   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=167  y=0    width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=161  y=32   width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=179  y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=196  y=32   width=19   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=85      x=215  y=32   width=20   height=24   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=235  y=32   width=23   height=24   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87      x=258  y=32   width=29   height=24   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=287  y=32   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=89      x=307  y=32   width=20   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=327  y=32   width=19   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91      x=0    y=0    width=11   height=32   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=99   y=0    width=17   height=32   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=11   y=0    width=11   height=32   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=409  y=56   width=17   height=15   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=27   y=80   width=18   height=6    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=485  y=56   width=9    height=9    xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=97      x=123  y=56   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=189  y=0    width=17   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=139  y=56   width=14   height=19   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100     x=206  y=0    width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=153  y=56   width=17   height=19   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=224  y=0    width=13   height=26   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=267  y=0    width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=237  y=0    width=16   height=26   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=346  y=32   width=7    height=24   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=137  y=0    width=13   height=30   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=285  y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108     x=302  y=0    width=8    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=170  y=56   width=25   height=19   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=195  y=56   width=17   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=343  y=56   width=18   height=18   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=310  y=0    width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=327  y=0    width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=212  y=56   width=12   height=19   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=224  y=56   width=15   height=19   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=116     x=93   y=56   width=13   height=23   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=117     x=239  y=56   width=16   height=19   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=255  y=56   width=19   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=274  y=56   width=27   height=19   xoffset=-2   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=301  y=56   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=345  y=0    width=18   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=319  y=56   width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=22   y=0    width=13   height=32   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=48   y=0    width=7    height=32   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=35   y=0    width=13   height=32   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=80   width=17   height=8    xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=127     x=253  y=0    width=14   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=702
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=71 second=42 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=66 second=41 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=58 second=86 amount=-1
kerning first=86 second=113 amount=-1
kerning first=90 second=63 amount=-1
kerning first=65 second=79 amount=-1
kerning first=112 second=93 amount=-1
kerning first=87 second=109 amount=-1
kerning first=47 second=88 amount=1
kerning first=117 second=39 amount=-1
kerning first=79 second=65 amount=-1
kerning first=111 second=42 amount=-1
kerning first=69 second=118 amount=-1
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-1
kerning first=123 second=125 amount=2
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-2
kerning first=44 second=79 amount=-1
kerning first=91 second=93 amount=2
kerning first=89 second=46 amount=-2
kerning first=96 second=39 amount=-1
kerning first=90 second=42 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-1
kerning first=102 second=125 amount=1
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=92 second=34 amount=-1
kerning first=68 second=46 amount=-1
kerning first=109 second=63 amount=-1
kerning first=84 second=79 amount=-1
kerning first=66 second=88 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=125 second=41 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=88 second=63 amount=-1
kerning first=110 second=93 amount=-1
kerning first=123 second=83 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=115 second=39 amount=-1
kerning first=109 second=42 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-2
kerning first=121 second=125 amount=-1
kerning first=87 second=101 amount=-1
kerning first=104 second=41 amount=-1
kerning first=111 second=34 amount=-1
kerning first=89 second=93 amount=-1
kerning first=87 second=46 amount=-1
kerning first=94 second=39 amount=-1
kerning first=88 second=42 amount=-1
kerning first=44 second=71 amount=-1
kerning first=91 second=85 amount=-1
kerning first=100 second=125 amount=-1
kerning first=86 second=84 amount=1
kerning first=90 second=34 amount=-1
kerning first=68 second=93 amount=-1
kerning first=90 second=123 amount=-1
kerning first=75 second=86 amount=1
kerning first=122 second=100 amount=-1
kerning first=79 second=125 amount=-1
kerning first=64 second=88 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=125 second=88 amount=-1
kerning first=87 second=114 amount=-1
kerning first=123 second=41 amount=-1
kerning first=75 second=120 amount=1
kerning first=111 second=47 amount=-1
kerning first=69 second=123 amount=-1
kerning first=86 second=63 amount=1
kerning first=75 second=65 amount=1
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-2
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=80 second=100 amount=-1
kerning first=40 second=79 amount=-1
kerning first=87 second=93 amount=-1
kerning first=75 second=99 amount=-1
kerning first=126 second=63 amount=-1
kerning first=88 second=89 amount=1
kerning first=92 second=39 amount=-1
kerning first=98 second=125 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=88 second=34 amount=-1
kerning first=66 second=93 amount=-1
kerning first=88 second=123 amount=-1
kerning first=120 second=100 amount=-1
kerning first=65 second=42 amount=-2
kerning first=126 second=42 amount=-1
kerning first=84 second=118 amount=-1
kerning first=69 second=81 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=64 amount=-2
kerning first=121 second=41 amount=-1
kerning first=86 second=110 amount=-1
kerning first=67 second=123 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-2
kerning first=41 second=88 amount=-1
kerning first=111 second=39 amount=-1
kerning first=99 second=45 amount=-1
kerning first=117 second=125 amount=-1
kerning first=100 second=41 amount=-1
kerning first=84 second=97 amount=-1
kerning first=91 second=90 amount=-1
kerning first=123 second=67 amount=-1
kerning first=85 second=93 amount=-1
kerning first=107 second=123 amount=-1
kerning first=120 second=113 amount=-1
kerning first=124 second=63 amount=-1
kerning first=86 second=89 amount=1
kerning first=90 second=39 amount=-1
kerning first=40 second=71 amount=-1
kerning first=96 second=125 amount=-1
kerning first=34 second=74 amount=-3
kerning first=81 second=88 amount=-1
kerning first=79 second=41 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=123 amount=-1
kerning first=103 second=63 amount=-1
kerning first=65 second=89 amount=-2
kerning first=125 second=93 amount=-1
kerning first=124 second=42 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-2
kerning first=87 second=64 amount=-1
kerning first=126 second=34 amount=-1
kerning first=84 second=110 amount=-1
kerning first=65 second=123 amount=-1
kerning first=44 second=89 amount=-2
kerning first=104 second=93 amount=-1
kerning first=102 second=46 amount=-1
kerning first=109 second=39 amount=-1
kerning first=103 second=42 amount=-1
kerning first=46 second=81 amount=-1
kerning first=115 second=125 amount=-1
kerning first=98 second=41 amount=-1
kerning first=86 second=47 amount=-2
kerning first=81 second=46 amount=-1
kerning first=84 second=89 amount=1
kerning first=88 second=39 amount=-1
kerning first=76 second=45 amount=-2
kerning first=94 second=125 amount=-1
kerning first=79 second=88 amount=-1
kerning first=39 second=67 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=123 amount=-1
kerning first=101 second=63 amount=-1
kerning first=76 second=79 amount=-1
kerning first=123 second=93 amount=-1
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=59 second=84 amount=-2
kerning first=87 second=111 amount=-1
kerning first=117 second=41 amount=-1
kerning first=75 second=117 amount=-1
kerning first=124 second=34 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=101 second=42 amount=-1
kerning first=44 second=81 amount=-1
kerning first=38 second=84 amount=-1
kerning first=96 second=41 amount=-1
kerning first=114 second=121 amount=1
kerning first=80 second=97 amount=-1
kerning first=103 second=34 amount=-1
kerning first=84 second=47 amount=-2
kerning first=34 second=79 amount=-1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=98 second=122 amount=-1
kerning first=92 second=125 amount=-1
kerning first=84 second=81 amount=-1
kerning first=91 second=74 amount=-1
kerning first=70 second=40 amount=-1
kerning first=88 second=120 amount=1
kerning first=65 second=39 amount=-2
kerning first=121 second=93 amount=-1
kerning first=119 second=46 amount=-1
kerning first=126 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=88 second=65 amount=1
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-2
kerning first=115 second=41 amount=-1
kerning first=46 second=86 amount=-2
kerning first=87 second=103 amount=-1
kerning first=100 second=93 amount=-1
kerning first=122 second=123 amount=-1
kerning first=67 second=65 amount=1
kerning first=111 second=125 amount=-1
kerning first=94 second=41 amount=-1
kerning first=101 second=34 amount=-1
kerning first=91 second=87 amount=-1
kerning first=89 second=40 amount=-1
kerning first=79 second=93 amount=-1
kerning first=107 second=120 amount=1
kerning first=86 second=86 amount=1
kerning first=118 second=63 amount=-1
kerning first=46 second=65 amount=1
kerning first=34 second=71 amount=-1
kerning first=90 second=125 amount=-1
kerning first=75 second=88 amount=1
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=64 second=90 amount=-1
kerning first=65 second=86 amount=-2
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=125 second=90 amount=-1
kerning first=119 second=93 amount=-1
kerning first=107 second=99 amount=-1
kerning first=69 second=125 amount=-1
kerning first=124 second=39 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-1
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=44 second=86 amount=-2
kerning first=98 second=93 amount=-1
kerning first=120 second=123 amount=-1
kerning first=86 second=99 amount=-1
kerning first=103 second=39 amount=-1
kerning first=65 second=65 amount=1
kerning first=97 second=42 amount=-1
kerning first=40 second=81 amount=-1
kerning first=109 second=125 amount=-1
kerning first=47 second=74 amount=-2
kerning first=75 second=101 amount=-1
kerning first=92 second=41 amount=-1
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-2
kerning first=89 second=87 amount=1
kerning first=99 second=123 amount=-1
kerning first=84 second=86 amount=1
kerning first=44 second=65 amount=1
kerning first=91 second=79 amount=-1
kerning first=76 second=42 amount=-4
kerning first=88 second=125 amount=-1
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-2
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-1
kerning first=95 second=63 amount=-1
kerning first=117 second=93 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-2
kerning first=47 second=87 amount=1
kerning first=41 second=90 amount=-1
kerning first=111 second=41 amount=-1
kerning first=69 second=117 amount=-1
kerning first=89 second=100 amount=-2
kerning first=96 second=93 amount=-1
kerning first=84 second=99 amount=-2
kerning first=101 second=39 amount=-1
kerning first=95 second=42 amount=-1
kerning first=89 second=45 amount=-1
kerning first=45 second=74 amount=-1
kerning first=90 second=41 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=97 second=34 amount=-1
kerning first=75 second=93 amount=-1
kerning first=114 second=63 amount=-1
kerning first=76 second=89 amount=-3
kerning first=42 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=91 second=71 amount=-1
kerning first=76 second=34 amount=-3
kerning first=82 second=120 amount=1
kerning first=118 second=47 amount=-1
kerning first=76 second=123 amount=-1
kerning first=89 second=113 amount=-2
kerning first=93 second=63 amount=-1
kerning first=115 second=93 amount=-1
kerning first=84 second=112 amount=-1
kerning first=82 second=65 amount=1
kerning first=89 second=58 amount=-1
kerning first=70 second=71 amount=-1
kerning first=126 second=125 amount=-1
kerning first=64 second=74 amount=-1
kerning first=109 second=41 amount=-1
kerning first=67 second=117 amount=-1
kerning first=125 second=74 amount=-1
kerning first=87 second=100 amount=-1
kerning first=47 second=79 amount=-1
kerning first=94 second=93 amount=-1
kerning first=116 second=123 amount=-1
kerning first=93 second=42 amount=-1
kerning first=111 second=122 amount=-1
kerning first=88 second=41 amount=-1
kerning first=91 second=84 amount=-1
kerning first=95 second=34 amount=-1
kerning first=112 second=63 amount=-1
kerning first=122 second=99 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=64 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=59 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=87 second=113 amount=-1
kerning first=91 second=63 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=112 second=42 amount=-1
kerning first=124 second=125 amount=-1
kerning first=75 second=64 amount=-1
kerning first=69 second=67 amount=-1
kerning first=92 second=93 amount=-1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-1
kerning first=91 second=42 amount=-1
kerning first=34 second=81 amount=-1
kerning first=47 second=71 amount=-1
kerning first=103 second=125 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=93 second=34 amount=-1
kerning first=74 second=47 amount=-1
kerning first=110 second=63 amount=-1
kerning first=76 second=39 amount=-3
kerning first=113 second=106 amount=1
kerning first=120 second=99 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=126 second=41 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=47 amount=-1
kerning first=89 second=63 amount=1
kerning first=111 second=93 amount=-1
kerning first=86 second=109 amount=-1
kerning first=110 second=42 amount=-1
kerning first=47 second=84 amount=1
kerning first=75 second=111 amount=-1
kerning first=122 second=125 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=70 second=110 amount=-1
kerning first=68 second=63 amount=-1
kerning first=90 second=93 amount=-1
kerning first=91 second=89 amount=-1
kerning first=95 second=39 amount=-1
kerning first=89 second=42 amount=-1
kerning first=101 second=125 amount=-1
kerning first=39 second=74 amount=-3
kerning first=86 second=88 amount=1
kerning first=46 second=67 amount=-1
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=91 second=34 amount=-1
kerning first=75 second=90 amount=1
kerning first=69 second=93 amount=-1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-3
kerning first=70 second=89 amount=1
kerning first=80 second=125 amount=-1
kerning first=65 second=88 amount=1
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=124 second=41 amount=-1
kerning first=118 second=44 amount=-1
kerning first=76 second=120 amount=1
kerning first=89 second=110 amount=-1
kerning first=112 second=47 amount=-1
kerning first=87 second=63 amount=-1
kerning first=109 second=93 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=65 amount=1
kerning first=123 second=79 amount=-1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=103 second=41 amount=-1
kerning first=65 second=67 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=66 second=63 amount=-1
kerning first=75 second=103 amount=-1
kerning first=88 second=93 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=89 amount=1
kerning first=93 second=39 amount=-1
kerning first=87 second=42 amount=-1
kerning first=44 second=67 amount=-1
kerning first=91 second=81 amount=-1
kerning first=76 second=44 amount=1
kerning first=89 second=34 amount=-1
kerning first=70 second=47 amount=-2
kerning first=65 second=46 amount=1
kerning first=89 second=123 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=69 second=85 amount=-1
kerning first=64 second=84 amount=-1
kerning first=68 second=34 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=125 second=84 amount=-1
kerning first=87 second=110 amount=-1
kerning first=47 second=89 amount=1
kerning first=75 second=116 amount=-1
kerning first=107 second=93 amount=-1
kerning first=69 second=119 amount=-1
kerning first=86 second=59 amount=-1
kerning first=42 second=88 amount=-1
kerning first=112 second=39 amount=-1
kerning first=40 second=41 amount=2
kerning first=84 second=101 amount=-2
kerning first=101 second=41 amount=-1
kerning first=123 second=71 amount=-1
kerning first=89 second=47 amount=-2
kerning first=39 second=79 amount=-1
kerning first=86 second=93 amount=-1
kerning first=84 second=46 amount=-2
kerning first=125 second=63 amount=-1
kerning first=87 second=89 amount=1
kerning first=91 second=39 amount=-1
kerning first=97 second=125 amount=-1
kerning first=82 second=88 amount=1
kerning first=80 second=41 amount=-1
kerning first=89 second=81 amount=-1
kerning first=87 second=34 amount=-1
kerning first=68 second=47 amount=-1
kerning first=65 second=93 amount=-1
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=126 second=93 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=115 amount=-1
kerning first=125 second=42 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-1
kerning first=88 second=64 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=46 second=85 amount=-1
kerning first=110 second=39 amount=-1
kerning first=104 second=42 amount=-1
kerning first=47 second=81 amount=-1
kerning first=41 second=84 amount=-1
kerning first=87 second=47 amount=-1
kerning first=84 second=93 amount=-1
kerning first=91 second=86 amount=-1
kerning first=123 second=63 amount=-1
kerning first=89 second=39 amount=-1
kerning first=39 second=71 amount=-1
kerning first=95 second=125 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=118 amount=1
kerning first=40 second=67 amount=-1
kerning first=81 second=84 amount=-1
kerning first=66 second=47 amount=-1
kerning first=122 second=101 amount=-1
kerning first=107 second=64 amount=-1
kerning first=102 second=63 amount=1
kerning first=64 second=89 amount=-1
kerning first=68 second=39 amount=-1
kerning first=124 second=93 amount=-1
kerning first=74 second=125 amount=-1
kerning first=125 second=89 amount=-1
kerning first=91 second=65 amount=-1
kerning first=123 second=42 amount=-1
kerning first=86 second=64 amount=-1
kerning first=70 second=120 amount=-1
kerning first=125 second=34 amount=-1
kerning first=81 second=63 amount=-1
kerning first=90 second=103 amount=-1
kerning first=103 second=93 amount=-1
kerning first=65 second=119 amount=-1
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=97 second=41 amount=-1
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=75 second=100 amount=-1
kerning first=69 second=103 amount=-1
kerning first=82 second=93 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=86 amount=1
kerning first=121 second=63 amount=-1
kerning first=87 second=39 amount=-1
kerning first=75 second=45 amount=-1
kerning first=93 second=125 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=100 second=63 amount=-1
kerning first=75 second=79 amount=-1
kerning first=122 second=93 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=121 second=42 amount=-1
kerning first=58 second=84 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=46 second=90 amount=1
kerning first=123 second=34 amount=-1
kerning first=47 second=86 amount=1
kerning first=75 second=113 amount=-1
kerning first=79 second=63 amount=-1
kerning first=41 second=89 amount=-1
kerning first=101 second=93 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=68 second=65 amount=-1
kerning first=100 second=42 amount=-1
kerning first=112 second=125 amount=-1
kerning first=95 second=41 amount=-1
kerning first=89 second=44 amount=-2
kerning first=90 second=40 amount=-1
kerning first=80 second=93 amount=-1
kerning first=87 second=86 amount=1
kerning first=119 second=63 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=91 second=125 amount=-1
kerning first=76 second=88 amount=1
kerning first=68 second=44 amount=-1
kerning first=81 second=34 amount=-1
kerning first=65 second=90 amount=1
kerning first=69 second=40 amount=-1
kerning first=66 second=86 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=103 amount=-1
kerning first=120 second=93 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=125 second=39 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=44 second=90 amount=1
kerning first=76 second=67 amount=-1
kerning first=123 second=81 amount=-1
kerning first=121 second=34 amount=-1
kerning first=102 second=47 amount=-1
kerning first=86 second=103 amount=-1
kerning first=99 second=93 amount=-1
kerning first=87 second=99 amount=-1
kerning first=104 second=39 amount=-1
kerning first=110 second=125 amount=-1
kerning first=93 second=41 amount=-1
kerning first=87 second=44 amount=-1
kerning first=100 second=34 amount=-1
kerning first=88 second=40 amount=-1
kerning first=91 second=83 amount=-1
kerning first=76 second=46 amount=1
kerning first=117 second=63 amount=-1
kerning first=79 second=89 amount=-1
kerning first=89 second=125 amount=-1
kerning first=34 second=67 amount=-1
kerning first=90 second=121 amount=-1
kerning first=79 second=34 amount=-1
kerning first=88 second=74 amount=1
kerning first=67 second=40 amount=-1
kerning first=64 second=86 amount=-1
kerning first=96 second=63 amount=-1
kerning first=58 second=89 amount=-1
kerning first=118 second=93 amount=-1
kerning first=125 second=86 amount=-1
kerning first=87 second=112 amount=-1
kerning first=68 second=125 amount=-1
kerning first=123 second=39 amount=-1
kerning first=117 second=42 amount=-1
kerning first=69 second=121 amount=-1
kerning first=67 second=74 amount=1
kerning first=112 second=41 amount=-1
kerning first=70 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=97 second=93 amount=-1
kerning first=64 second=65 amount=-1
kerning first=96 second=42 amount=-1
kerning first=39 second=81 amount=-1
kerning first=90 second=45 amount=-2
kerning first=46 second=74 amount=1
kerning first=125 second=65 amount=-1
kerning first=91 second=41 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=40 amount=-1
kerning first=76 second=93 amount=-1
kerning first=115 second=63 amount=-1
kerning first=81 second=39 amount=-1
kerning first=90 second=79 amount=-1
kerning first=75 second=42 amount=-1
kerning first=87 second=125 amount=-1
kerning first=86 second=74 amount=-3
kerning first=65 second=40 amount=-1
kerning first=89 second=117 amount=-1
kerning first=119 second=47 amount=-1
kerning first=94 second=63 amount=-1
kerning first=69 second=79 amount=-1
kerning first=116 second=93 amount=-1
kerning first=114 second=46 amount=-1
kerning first=66 second=125 amount=-1
kerning first=121 second=39 amount=-1
kerning first=115 second=42 amount=-1
kerning first=80 second=111 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=110 second=41 amount=-1
kerning first=117 second=34 amount=-1
kerning first=98 second=47 amount=-1
kerning first=41 second=86 amount=-1
kerning first=95 second=93 amount=-1
kerning first=70 second=109 amount=-1
kerning first=100 second=39 amount=-1
kerning first=94 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=44 second=74 amount=1
kerning first=91 second=88 amount=-1
kerning first=89 second=41 amount=-1
kerning first=96 second=34 amount=-1
kerning first=120 second=111 amount=-1
kerning first=86 second=87 amount=1
kerning first=84 second=40 amount=-1
kerning first=74 second=93 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=1
kerning first=79 second=39 amount=-1
kerning first=122 second=103 amount=-1
kerning first=41 second=65 amount=-1
kerning first=88 second=79 amount=-1
kerning first=67 second=45 amount=-1
kerning first=85 second=125 amount=-1
kerning first=68 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=87 second=117 amount=-1
kerning first=91 second=67 amount=-1
kerning first=75 second=123 amount=-1
kerning first=107 second=100 amount=-1
kerning first=92 second=63 amount=-1
kerning first=67 second=79 amount=-1
kerning first=114 second=93 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=70 second=122 amount=-1
kerning first=81 second=65 amount=-1
kerning first=107 second=45 amount=-1
kerning first=69 second=71 amount=-1
kerning first=125 second=125 amount=-1
kerning first=44 second=87 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-1
kerning first=115 second=34 amount=-1
kerning first=86 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=46 second=79 amount=-1
kerning first=93 second=93 amount=-1
kerning first=98 second=39 amount=-1
kerning first=92 second=42 amount=-1
kerning first=104 second=125 amount=-1
kerning first=42 second=74 amount=-3
kerning first=89 second=88 amount=1
kerning first=87 second=41 amount=-1
kerning first=81 second=44 amount=-1
kerning first=94 second=34 amount=-1
