info face="Ubuntu Light" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="storyFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=294  y=28   width=6    height=21   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=188  y=49   width=9    height=9    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=338  y=28   width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=138  y=0    width=14   height=25   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=317  y=28   width=21   height=21   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=356  y=28   width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=197  y=49   width=5    height=9    xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=78   y=0    width=9    height=27   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=0    y=0    width=9    height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=153  y=49   width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=415  y=28   width=15   height=17   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=182  y=49   width=6    height=10   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=229  y=49   width=9    height=5    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=224  y=49   width=5    height=5    xoffset=1    yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=52   y=0    width=13   height=28   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=280  y=28   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=49      x=172  y=28   width=10   height=21   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=182  y=28   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=196  y=28   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=209  y=28   width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=225  y=28   width=13   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=238  y=28   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=252  y=28   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=266  y=28   width=14   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=57      x=401  y=28   width=14   height=20   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=506  y=28   width=5    height=16   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=311  y=28   width=6    height=21   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=110  y=49   width=15   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=166  y=49   width=16   height=11   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=125  y=49   width=15   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=300  y=28   width=11   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=115  y=0    width=23   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=65      x=239  y=0    width=19   height=21   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=258  y=0    width=16   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=274  y=0    width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=289  y=0    width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=306  y=0    width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=320  y=0    width=14   height=21   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=334  y=0    width=16   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=350  y=0    width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=367  y=0    width=5    height=21   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74      x=372  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=385  y=0    width=16   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=401  y=0    width=13   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=414  y=0    width=21   height=21   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=78      x=435  y=0    width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=373  y=28   width=18   height=20   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=452  y=0    width=15   height=21   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=81      x=97   y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=467  y=0    width=15   height=21   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=482  y=0    width=12   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=494  y=0    width=17   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=0    y=28   width=17   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=17   y=28   width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=34   y=28   width=25   height=21   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=59   y=28   width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=75   y=28   width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=90      x=92   y=28   width=16   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=9    y=0    width=8    height=28   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=65   y=0    width=13   height=28   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=17   y=0    width=8    height=28   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=140  y=49   width=13   height=13   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=238  y=49   width=16   height=5    xoffset=-2   yoffset=26   xadvance=13   page=0    chnl=0 
char id=96      x=217  y=49   width=7    height=7    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=430  y=28   width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=98      x=176  y=0    width=15   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=443  y=28   width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=100     x=191  y=0    width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=95   y=49   width=15   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=152  y=0    width=10   height=23   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=103     x=108  y=28   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=206  y=0    width=14   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=105     x=123  y=28   width=6    height=21   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=87   y=0    width=10   height=26   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=220  y=0    width=13   height=22   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=233  y=0    width=6    height=22   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=455  y=28   width=21   height=16   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=110     x=476  y=28   width=14   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=490  y=28   width=16   height=16   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=129  y=28   width=15   height=21   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=144  y=28   width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=0    y=49   width=9    height=16   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=9    y=49   width=12   height=16   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=116     x=391  y=28   width=10   height=20   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=21   y=49   width=14   height=16   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=35   y=49   width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=48   y=49   width=21   height=16   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=120     x=69   y=49   width=13   height=16   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=159  y=28   width=13   height=21   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=82   y=49   width=13   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=25   y=0    width=11   height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=47   y=0    width=5    height=28   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=36   y=0    width=11   height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=202  y=49   width=15   height=9    xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=127     x=162  y=0    width=14   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
kernings count=289
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=82 second=74 amount=1
kerning first=89 second=67 amount=-1
kerning first=86 second=113 amount=-1
kerning first=47 second=88 amount=1
kerning first=123 second=125 amount=1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=91 second=93 amount=2
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=102 second=125 amount=1
kerning first=79 second=44 amount=-1
kerning first=70 second=93 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=42 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-1
kerning first=84 second=58 amount=-2
kerning first=46 second=84 amount=-2
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=91 second=85 amount=-1
kerning first=86 second=84 amount=1
kerning first=68 second=93 amount=-1
kerning first=90 second=123 amount=-1
kerning first=75 second=86 amount=1
kerning first=64 second=88 amount=-1
kerning first=65 second=84 amount=-1
kerning first=75 second=120 amount=1
kerning first=86 second=63 amount=1
kerning first=75 second=65 amount=1
kerning first=44 second=84 amount=-2
kerning first=102 second=41 amount=1
kerning first=87 second=93 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=66 second=93 amount=-1
kerning first=65 second=42 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=64 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-2
kerning first=111 second=39 amount=-1
kerning first=99 second=45 amount=-1
kerning first=42 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=91 second=90 amount=-1
kerning first=85 second=93 amount=-1
kerning first=86 second=89 amount=1
kerning first=84 second=42 amount=-1
kerning first=34 second=74 amount=-3
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-2
kerning first=102 second=46 amount=-1
kerning first=46 second=81 amount=-1
kerning first=86 second=47 amount=-1
kerning first=81 second=46 amount=-1
kerning first=84 second=89 amount=1
kerning first=76 second=45 amount=-1
kerning first=76 second=79 amount=-1
kerning first=116 second=45 amount=-1
kerning first=59 second=84 amount=-2
kerning first=89 second=103 amount=-1
kerning first=102 second=93 amount=1
kerning first=44 second=81 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-2
kerning first=79 second=46 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=88 second=65 amount=1
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=46 second=86 amount=-2
kerning first=67 second=65 amount=1
kerning first=91 second=87 amount=-1
kerning first=89 second=40 amount=-1
kerning first=79 second=93 amount=-1
kerning first=86 second=86 amount=1
kerning first=118 second=63 amount=-1
kerning first=46 second=65 amount=1
kerning first=75 second=88 amount=1
kerning first=67 second=44 amount=1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-3
kerning first=64 second=90 amount=-1
kerning first=65 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=125 second=90 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=44 second=86 amount=-2
kerning first=86 second=99 amount=-1
kerning first=65 second=65 amount=1
kerning first=47 second=74 amount=-2
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-1
kerning first=89 second=87 amount=1
kerning first=84 second=86 amount=1
kerning first=44 second=65 amount=1
kerning first=91 second=79 amount=-1
kerning first=76 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=87 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=47 second=87 amount=1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=114 second=63 amount=-1
kerning first=76 second=89 amount=-3
kerning first=42 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=91 second=71 amount=-1
kerning first=76 second=34 amount=-3
kerning first=82 second=120 amount=1
kerning first=118 second=47 amount=-1
kerning first=89 second=113 amount=-1
kerning first=115 second=93 amount=-1
kerning first=84 second=112 amount=-1
kerning first=82 second=65 amount=1
kerning first=89 second=58 amount=-1
kerning first=91 second=84 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=74 second=47 amount=-1
kerning first=76 second=39 amount=-3
kerning first=70 second=42 amount=-1
kerning first=113 second=106 amount=1
kerning first=84 second=117 amount=-1
kerning first=114 second=47 amount=-1
kerning first=89 second=63 amount=1
kerning first=47 second=84 amount=1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=68 second=63 amount=-1
kerning first=90 second=93 amount=-1
kerning first=39 second=74 amount=-3
kerning first=75 second=90 amount=1
kerning first=69 second=93 amount=-1
kerning first=67 second=46 amount=1
kerning first=76 second=86 amount=-2
kerning first=70 second=89 amount=1
kerning first=65 second=88 amount=1
kerning first=118 second=44 amount=-1
kerning first=76 second=120 amount=1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=76 second=65 amount=1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=88 second=93 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=89 amount=1
kerning first=91 second=81 amount=-1
kerning first=76 second=44 amount=1
kerning first=70 second=47 amount=-1
kerning first=65 second=46 amount=1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=64 second=84 amount=-1
kerning first=47 second=89 amount=1
kerning first=112 second=39 amount=-1
kerning first=40 second=41 amount=1
kerning first=84 second=101 amount=-1
kerning first=89 second=47 amount=-2
kerning first=84 second=46 amount=-2
kerning first=87 second=89 amount=1
kerning first=89 second=81 amount=-1
kerning first=68 second=47 amount=-1
kerning first=88 second=119 amount=-1
kerning first=75 second=74 amount=1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-2
kerning first=110 second=39 amount=-1
kerning first=87 second=47 amount=-1
kerning first=84 second=93 amount=-1
kerning first=102 second=63 amount=1
kerning first=64 second=89 amount=-1
kerning first=86 second=64 amount=-1
kerning first=70 second=120 amount=-1
kerning first=81 second=63 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=101 amount=-1
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=82 second=93 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=86 amount=1
kerning first=121 second=63 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=75 second=79 amount=-1
kerning first=122 second=93 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=58 second=84 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=47 second=86 amount=1
kerning first=79 second=63 amount=-1
kerning first=41 second=89 amount=-1
kerning first=101 second=93 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=80 second=93 amount=-1
kerning first=87 second=86 amount=1
kerning first=119 second=63 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=76 second=88 amount=1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=102 second=47 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=44 amount=-1
kerning first=76 second=46 amount=1
kerning first=79 second=89 amount=-1
kerning first=88 second=74 amount=1
kerning first=64 second=86 amount=-1
kerning first=58 second=89 amount=-1
kerning first=67 second=74 amount=1
kerning first=42 second=90 amount=-1
kerning first=84 second=103 amount=-1
kerning first=90 second=45 amount=-1
kerning first=46 second=74 amount=1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=86 second=40 amount=-1
kerning first=76 second=93 amount=-1
kerning first=75 second=42 amount=-1
kerning first=86 second=74 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=41 second=86 amount=-1
kerning first=44 second=74 amount=1
kerning first=91 second=88 amount=-1
kerning first=86 second=87 amount=1
kerning first=74 second=93 amount=-1
kerning first=75 second=89 amount=1
kerning first=68 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=91 second=67 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=44 second=87 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=46 second=79 amount=-1
kerning first=98 second=39 amount=-1
kerning first=42 second=74 amount=-3
kerning first=89 second=88 amount=1
kerning first=81 second=44 amount=-1
