move_right.png
size: 600, 100
format: RGBA8888
filter: Linear,Linear
repeat: none
player_move_right
  rotate: false
  xy: 0, 0
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: 1
player_move_right
  rotate: false
  xy: 150, 0
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: 2
player_move_right
  rotate: false
  xy: 300, 0
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: 3
player_move_right
  rotate: false
  xy: 450, 0
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: 4
